<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.common</groupId>
  <artifactId>mvn-parent-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mvn-parent-pom</name>
  <description>${i18n.project.description}</description>
  <!--
  Activate profiles by adding them to your in your ~/.m2/settings.xml file, like shown below:
	<activeProfiles>
		<activeProfile>mvn-debug</activeProfile>
		<activeProfile>show-profiles-used</activeProfile>
		<activeProfile>show-version-info</activeProfile>
	</activeProfiles>
  Activate the "mvn-debug" profile to get hints for the use and configuration of your project.
  Activate the "show-version-info" to be informed of new versions of dependencies and plugins.
  -->
  <properties>
    <?SORTPOM IGNORE?>
    <!-- Line above because we use the sortpom-maven-plugin (to keep the file sorted), but not here (until RESUME) -->
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    <mvn-parent-require.min-version.java>1.8.0</mvn-parent-require.min-version.java>
    <mvn-parent-require.min-version.maven>3.6.1</mvn-parent-require.min-version.maven>
    <sortpom-predefinedSortOrder>custom_1</sortpom-predefinedSortOrder>
    <?SORTPOM RESUME?>
    <enforce-version-consistency.version>0.0.13</enforce-version-consistency.version>
    <!-- i18n-properties = POM configured texts. Override in your local POM file to change language or content! -->
    <i18n.about>About 180n. You can override the english texts used, by adding all the i18n-properties to your POM file
      and override the content with your own preferred text. :-)</i18n.about>
    <i18n.enforce.requireMavenVersions>xxxxXXXX</i18n.enforce.requireMavenVersions>
    <i18n.maven.run.info>Maven run "${project.name}" with these parameteres</i18n.maven.run.info>
    <!-- // @formatter:on -->
    <i18n.project.description>Some project description</i18n.project.description>
    <i18n.project.locales>en,no</i18n.project.locales>
    <i18n.requireJaveVersion>You are using a version of Java considered to be too old!
      mvn-parent-pom require Java versjon &gt;= ${mvn-parent-require.min-version.java}

      (You may override the property "mvn-parent-require.min-version.java". Not recommended!)</i18n.requireJaveVersion>
    <i18n.requireMavenVersion>You are using a version of Maven considered to be too old!
      mvn-parent-pom require versjon &gt;= ${mvn-parent-require.min-version.maven}

      (You may override the property "mvn-parent-require.min-version.maven". Not recommended!)</i18n.requireMavenVersion>
    <!-- // @formatter:off -->
    <i18n.requirePluginVersions>${mvn-debug-msg-seperator}1111
      ${line.separator}======(requirePluginVersions)======2222

      Maven run "${project.name}" with these parameteres [sun.java.command]:
      ${sun.java.command}
                            _            ___ _             _                         _
       _ __ ___  __ _ _   _(_)_ __ ___  / _ \ |_   _  __ _(_)_ __/\   /\___ _ __ ___(_) ___  _ __  ___
      | '__/ _ \/ _` | | | | | '__/ _ \/ /_)/ | | | |/ _` | | '_ \ \ / / _ \ '__/ __| |/ _ \| '_ \/ __|
      | | |  __/ (_| | |_| | | | |  __/ ___/| | |_| | (_| | | | | \ V /  __/ |  \__ \ | (_) | | | \__ \
      |_|  \___|\__, |\__,_|_|_|  \___\/    |_|\__,_|\__, |_|_| |_|\_/ \___|_|  |___/_|\___/|_| |_|___/
                   |_|                               |___/

      ===============================================================
      All plugins used must have a specified version!
        (NO:) Alle plugin som benyttes må ha en spesifisert versjon!
      ===============================================================
      Krav konfigurert i mvn-parent-pom ('requirePluginVersions')
      EEEE</i18n.requirePluginVersions>
    <line.---->-------------------------------------------------------------------------------------</line.---->
    <line.-_-_>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</line.-_-_>
    <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <maven-help-plugin.version>3.2.0</maven-help-plugin.version>
    <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
    <maven-project-info-reports-plugin.version>3.1.0</maven-project-info-reports-plugin.version>
    <maven-reactor-plugin.version>1.1</maven-reactor-plugin.version>
    <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
    <mvn-debug>true</mvn-debug>
    <!--    <mvn-debug-default-phase>validate</mvn-debug-default-phase>-->
    <mvn-debug-default-phase>none</mvn-debug-default-phase>
    <!--suppress UnresolvedMavenProperty -->
    <mvn-debug-msg>${line.separator}======(mvn-debug-msg)======
      ${mvn-debug-msg-seperator}
      Running "${project.name}" (inherits functionality from "mvn-parent-pom").
      ${profile-mvn-debug-info}
      Current Maven-run: "${project.build.finalName}" (${basedir})
      (Using Maven (v ${maven.version}) from ${maven.home}

      java.runtime.version=${java.runtime.version}
      (${build.timestamp})
      (${basedir})
      (${session.executionRootDirectory})
      ${line.separator}======</mvn-debug-msg>
    
    <mvn-debug-msg-seperator>=======================================================================================</mvn-debug-msg-seperator>
    <mvn-echo-maven-plugin.version>1.3.0</mvn-echo-maven-plugin.version>
    <mvn-nexus-staging-maven-plugin.version>1.6.8</mvn-nexus-staging-maven-plugin.version>
    <mvn-sortpom-maven-plugin.version>2.12.0</mvn-sortpom-maven-plugin.version>
    <mvn-spotbugs-maven-plugin.version>4.0.4</mvn-spotbugs-maven-plugin.version>
    <mvn-versions-maven-plugin.version>2.7</mvn-versions-maven-plugin.version>
    <!--    <mvn-debug-reduced>false</mvn-debug-reduced>-->
    <!--    <skip-about>-</skip-about>-->
    <!--    <skip-mvn-debug>-</skip-mvn-debug>-->
    <!--    <skip-show-properties>-</skip-show-properties>-->
    <!--    <skip-show-profiles-used>-</skip-show-profiles-used>-->
    <profile-in-use-info>To include all profiles in use in the list shown (by show-profiles-used"),
      you must include a property //TODO</profile-in-use-info>
    <profile-mvn-debug-info>Profile mvn-debug was not used!</profile-mvn-debug-info>
    <!--    <skip-show-properties>${skip-mvn-debug}</skip-show-properties>-->
  </properties>
  
  <build>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>${maven-help-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-reactor-plugin</artifactId>
          <version>${maven-reactor-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <locales>${i18n.project.locales}</locales>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <!-- Display active profiles in the validate phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <executions>
          <execution>
            <id>mvn-parent-pom maven-help-plugin active-profiles old</id>
            <goals>
              <goal>active-profiles</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>mvn-parent-pom maven-enforcer-plugin requireMavenVersion</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <!-- // @formatter:off -->
                  <!--suppress UnresolvedMavenProperty -->
                  <message>${line.separator}

        /\/\   __ ___   _____ _ __
       /    \ / _` \ \ / / _ \ '_ \
      / /\/\ \ (_| |\ V /  __/ | | |
      \/    \/\__,_| \_/ \___|_| |_| ${maven.version}
    ( ${maven.home} )
111
      ${i18n.maven.run.info} [sun.java.command]:
      ${sun.java.command}
222
                            _                                                         _
       _ __ ___  __ _ _   _(_)_ __ ___  /\/\   __ ___   _____ _ __/\   /\___ _ __ ___(_) ___  _ __
      | '__/ _ \/ _` | | | | | '__/ _ \/    \ / _` \ \ / / _ \ '_ \ \ / / _ \ '__/ __| |/ _ \| '_ \
      | | |  __/ (_| | |_| | | | |  __/ /\/\ \ (_| |\ V /  __/ | | \ V /  __/ |  \__ \ | (_) | | | |
      |_|  \___|\__, |\__,_|_|_|  \___\/    \/\__,_| \_/ \___|_| |_|\_/ \___|_|  |___/_|\___/|_| |_|
                   |_|


      ${line.-_-_}
      "${project.name}"
      ${line.-_-_}
      ${i18n.requireMavenVersion}
      ${line.-_-_}</message>
                  <!-- // @formatter:on -->
                  <version>[${mvn-parent-require.min-version.maven},)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>mvn-parent-pom maven-enforcer-plugin requireJavaVersion</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[${mvn-parent-require.min-version.java},]</version>
                  <!-- // @formatter:off -->
                  <message>${line.separator}
      ${i18n.maven.run.info} [sun.java.command]:
      ${sun.java.command}

                            _           __                                      _
       _ __ ___  __ _ _   _(_)_ __ ___  \ \  __ ___   ____ _/\   /\___ _ __ ___(_) ___  _ __
      | '__/ _ \/ _` | | | | | '__/ _ \  \ \/ _` \ \ / / _` \ \ / / _ \ '__/ __| |/ _ \| '_ \
      | | |  __/ (_| | |_| | | | |  __/\_/ / (_| |\ V / (_| |\ V /  __/ |  \__ \ | (_) | | | |
      |_|  \___|\__, |\__,_|_|_|  \___\___/ \__,_| \_/ \__,_| \_/ \___|_|  |___/_|\___/|_| |_|
                   |_|

      ========================================================================================

        ▄▄▄██▀▀▀▄▄▄    ██▒   █▓ ▄▄▄
          ▒██  ▒████▄ ▓██░   █▒▒████▄
          ░██  ▒██  ▀█▄▓██  █▒░▒██  ▀█▄
      ▓██▄██▓ ░██▄▄▄▄██▒██ █░░░██▄▄▄▄██
       ▓███▒   ▓█   ▓██▒▒▀█░   ▓█   ▓██▒
       ▒▓▒▒░   ▒▒   ▓▒█░░ ▐░   ▒▒   ▓▒█░  = ${java.version}
       ▒ ░▒░    ▒   ▒▒ ░░ ░░    ▒   ▒▒ ░
       ░ ░ ░    ░   ▒     ░░    ░   ▒
       ░   ░        ░  ░   ░        ░  ░
       ░
      ${line.separator}
      ${java.library.path}

      ${mvn-debug-msg-seperator}1111
      ${line.separator}======(requireJaveVersions)======2222
      ${i18n.requireJaveVersion}</message>
                  <!-- // @formatter:on -->
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>mvn-parent-pom maven-enforcer-plugin requirePluginVersions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requirePluginVersions>
                  <!-- // @formatter:off -->
                  <message>${i18n.requirePluginVersions}</message>
                  <!-- // @formatter:on -->
                  <banLatest>true</banLatest>
                  <banRelease>true</banRelease>
                  <banSnapshots>true</banSnapshots>
                  <phases>clean,deploy,site</phases>
                  <additionalPlugins>
                    <additionalPlugin>org.apache.maven.plugins:maven-reactor-plugin</additionalPlugin>
                  </additionalPlugins>
                  <unCheckedPluginList>org.apache.maven.plugins:maven-enforcer-plugin</unCheckedPluginList>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>mvn-parent-pom(maven-enforcer-plugin) dependencyConvergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence>
                  <!-- // @formatter:off -->
                  <!--//TODO
                  <message>Maven kjørte "${project.name}" med følgende parametere [sun.java.command]:
      ${sun.java.command}
           _                           _                         ___
        __| | ___ _ __   ___ _ __   __| | ___ _ __   ___ _   _  / __\___  _ ____   _____ _ __ __ _  ___ _ __   ___ ___
       / _` |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| | | |/ /  / _ \| '_ \ \ / / _ \ '__/ _` |/ _ \ '_ \ / __/ _ \
      | (_| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |_| / /__| (_) | | | \ V /  __/ | | (_| |  __/ | | | (_|  __/
       \__,_|\___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|\__, \____/\___/|_| |_|\_/ \___|_|  \__, |\___|_| |_|\___\___|
                 |_|                                     |___/                               |___/
        Alle plugins som benyttes må ha en spesifisert versjon!
      ==============================================================
      Krav konfigurert i mvn-parent-pom ('dependencyConvergence')
                  </message>
-->
                  <!-- // @formatter:on -->
                  <uniqueVersions>true</uniqueVersions>
                </dependencyConvergence>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>mvn-parent-pom(maven-enforcer-plugin) banDuplicatePomDependencyVersions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions>
                  <message>Duplication of dependencies found - Needs same version !</message>
                </banDuplicatePomDependencyVersions>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
          <execution>
            <id>mvn-parent-pom(maven-enforcer-plugin) reactorModuleConvergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <reactorModuleConvergence>
                  <message>The reactor is not valid</message>
                  <ignoreModuleDependencies>true</ignoreModuleDependencies>
                </reactorModuleConvergence>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <!-- Ensures that both integration-test and verify goals of the Failsafe Maven plugin are executed. -->
          <execution>
            <id>mvn-parent-pom(maven-failsafe-plugin)</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <!--TODO-->
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>About</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!skip-about</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <profile-in-use_About>Yes (skip-about=${skip-about},mvn-debug-reduced=${mvn-debug-reduced}))</profile-in-use_About>
        <skip-about>false (Overridden by activated profile: "About")</skip-about>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.echo-maven-plugin</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <version>${mvn-echo-maven-plugin.version}</version>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>mvn-parent-pom About</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <!--suppress UnresolvedMavenProperty -->
                  <!-- // @formatter:off -->
                  <message>${line.separator}
        /${mvn-debug-msg-seperator}\
        |                                                                                       |
        |  "${project.name}" About
        |                                                                                       |
        \${mvn-debug-msg-seperator}/
        ${i18n.about}
        ${mvn-debug-msg}</message>
                  <!-- // @formatter:on -->
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <executions>
              <execution>
                <id>mvn-parent-pom About all-profiles</id>
                <goals>
                  <goal>all-profiles</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
        
      </build>
    </profile>
    <profile>
      <id>mvn-debug</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>!skip-mvn-debug</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        
        <!-- // @formatter:off -->
        <!--suppress UnresolvedMavenProperty -->
        <mvn-debug-i18n-clean>${line.separator}
          mvn-debug-i18n-clean <![CDATA[${mvn-debug-msg-seperator}
                  _
            ___  | |   ___    __ _   _ __
           / __| | |  / _ \  / _` | | '_ \
          | (__  | | |  __/ | (_| | | | | |
           \___| |_|  \___|  \__,_| |_| |_|

          ${mvn-debug-msg-seperator}
          ${mvn-debug-msg}
          ${mvn-debug-msg-seperator}]]></mvn-debug-i18n-clean>
        <mvn-debug-i18n-compile>${line.separator}
          mvn-debug-i18n-compile <![CDATA[${mvn-debug-msg-seperator}
                                               _   _
             ___    ___    _ __ ___    _ __   (_) | |   ___
            / __|  / _ \  | '_ ` _ \  | '_ \  | | | |  / _ \
           | (__  | (_) | | | | | | | | |_) | | | | | |  __/
            \___|  \___/  |_| |_| |_| | .__/  |_| |_|  \___|
                                      |_|
          ${mvn-debug-msg-seperator}]]></mvn-debug-i18n-compile>
        <mvn-debug-i18n-test>${line.separator}
          mvn-debug-i18n-test
          ${mvn-debug-msg-seperator}
           _                  _
          | |_    ___   ___  | |_
          | __|  / _ \ / __| | __|
          | |_  |  __/ \__ \ | |_
           \__|  \___| |___/  \__|

          ${mvn-debug-msg-seperator}</mvn-debug-i18n-test>
        <!--suppress UnresolvedMavenProperty -->
        <mvn-debug-i18n-validate><![CDATA[${line.separator}
        mvn-debug-i18n-validate
      ${mvn-debug-msg-seperator}
                         _   _       _           _
        __   __   __ _  | | (_)   __| |   __ _  | |_    ___
        \ \ / /  / _` | | | | |  / _` |  / _` | | __|  / _ \
         \ V /  | (_| | | | | | | (_| | | (_| | | |_  |  __/
          \_/    \__,_| |_| |_|  \__,_|  \__,_|  \__|  \___|
      ${mvn-debug-msg-seperator}
      ---------------------------------------------------------------------------------------
      ${line.-_-_}
      ${mvn-debug-msg-mvn-parent-pom}
      ${line.-_-_}
      ---------------------------------------------------------------------------------------


        ${mvn-debug-msg-seperator}
        Maven kjørte "${project.build.finalName}" (${basedir})
        (${build.timestamp})
        (${session.executionRootDirectory})
        ---------------------------------------------------------------------------------------
        ${profile-mvn-debug-info} (Reported by mvn-debug)
        You may activate profiles by default by adding them to your ~/.m2/settings.xml file,
        like shown below:
        <activeProfiles>
          <activeProfile>mvn-debug</activeProfile>
          <activeProfile>POM-sort</activeProfile>
        </activeProfiles>

        Activate the "mvn-debug" profile to get hints for the use and configuration of your project.
        Activate the "POM-sort" profile to keep the POM file sorted.
        =======================================================================================
        | Det er mvn-parent-pom som har konfigurert deler av dette bygget,
        | "${project.build.finalName}" kjøres av Maven (v ${maven.version})
        | (${maven.home})
        =======================================================================================]]></mvn-debug-i18n-validate>
        <!--suppress UnresolvedMavenProperty -->
        <mvn-debug-msg-mvn-parent-pom>${mvn-debug-msg-seperator}
          ${profile-mvn-debug-info} (Reported by mvn-debug)
          =======================================================================================
          | Det er mvn-parent-pom som har konfigurert deler av dette bygget,
          | "${project.build.finalName}" kjøres av Maven (v ${maven.version})
          | (${maven.home})</mvn-debug-msg-mvn-parent-pom>
        <mvn-debug-msg-seperator>=======================================================================================</mvn-debug-msg-seperator>
        <!-- Ascii-text for Maven phases created with: http://patorjk.com/software/taag/#p=display&f=Ogre -->
        <profile-in-use_mvn-debug>Yes (skip-mvn-debug=${skip-mvn-debug},mvn-debug-reduced=${mvn-debug-reduced}))</profile-in-use_mvn-debug>
        <profile-mvn-debug-info>Profile "mvn-debug" is in use!</profile-mvn-debug-info>
        <!--suppress UnresolvedMavenProperty -->
        <!--
                <mvn-debug-msg>
                  ${line.separator}======(mvn-debug-msg)======
                  ${mvn-debug-msg-seperator}
                  "${project.name}":
                  skip-mvn-debug=${skip-mvn-debug}
                  ${mvn-debug-msg-seperator}
                  java.runtime.version=${java.runtime.version}
                  Maven kjørte "${project.build.finalName}" (${basedir})
                  (${build.timestamp})
                  (${session.executionRootDirectory})
                  ${line.separator}======
                </mvn-debug-msg>
        -->
        
        <!-- // @formatter:on -->
        <show-version-info>true</show-version-info>
        <skip-mvn-debug>false (Overridden by activated profile: "mvn-debug")</skip-mvn-debug>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <executions>
              <execution>
                <id>mvn-parent-pom mvn-debug all-profiles</id>
                <goals>
                  <!--                  <goal>describe</goal>-->
                  <goal>all-profiles</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.ekryd.echo-maven-plugin</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <version>${mvn-echo-maven-plugin.version}</version>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>mvn-parent-pom mvn-debug (echo-maven-plugin show-message_none)</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>none</phase>
                <!--TODO hvordan funker none? -->
                <configuration>
                  <!-- // @formatter:off -->
                  <message><![CDATA[${line.separator}
      TODO TODO TODO
      "${project.name}":
      skip-mvn-debug=${skip-mvn-debug}, mvn-debug-reduced=${mvn-debug-reduced}
      =======================================================================================
      n o n e
      =======================================================================================]]></message>
                  <!-- // @formatter:on -->
                </configuration>
              </execution>
              <execution>
                <id>mvn-parent-pom mvn-debug show-message_validate</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <message>${mvn-debug-msg}
                    ${mvn-debug-i18n-validate}</message>
                </configuration>
              </execution>
              <execution>
                <id>mvn-parent-pom mvn-debug show-message_clean</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>clean</phase>
                <configuration>
                  <message>${mvn-debug-i18n-clean}</message>
                </configuration>
              </execution>
              <execution>
                <id>mvn-parent-pom mvn-debug show-message_compile</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <message>${mvn-debug-i18n-compile}</message>
                </configuration>
              </execution>
              <execution>
                <id>mvn-parent-pom mvn-debug show-message_test</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <message>${mvn-debug-msg}
                    ${mvn-debug-i18n-test}</message>
                </configuration>
              </execution>
              <execution>
                <id>mvn-parent-pom mvn-debug show-message_package</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <!-- // @formatter:off -->
                  <message><![CDATA[${line.separator}
      TODO
      "${project.name}":
      =======================================================================================
                              _
       _ __     __ _    ___  | | __   __ _    __ _    ___
      | '_ \   / _` |  / __| | |/ /  / _` |  / _` |  / _ \
      | |_) | | (_| | | (__  |   <  | (_| | | (_| | |  __/
      | .__/   \__,_|  \___| |_|\_\  \__,_|  \__, |  \___|
      |_|                                    |___/
      =======================================================================================]]></message>
                  <!-- // @formatter:on -->
                </configuration>
              </execution>
              <execution>
                <id>mvn-parent-pom mvn-debug show-message_verify</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <!-- // @formatter:off -->
                  <message><![CDATA[${line.separator}
       TODO
     "${project.name}":
      =======================================================================================
                             _    __
      __   __   ___   _ __  (_)  / _|  _   _
      \ \ / /  / _ \ | '__| | | | |_  | | | |
       \ V /  |  __/ | |    | | |  _| | |_| |
        \_/    \___| |_|    |_| |_|    \__, |
                                       |___/
      =======================================================================================]]></message>
                  <!-- // @formatter:on -->
                </configuration>
              </execution>
              <execution>
                <id>mvn-parent-pom mvn-debug show-message_install</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <!-- // @formatter:off -->
                  <message><![CDATA[${line.separator}
      TODO
      "${project.name}":
      skip-mvn-debug=${skip-mvn-debug}
      =======================================================================================
       _                 _             _   _
      (_)  _ __    ___  | |_    __ _  | | | |
      | | | '_ \  / __| | __|  / _` | | | | |
      | | | | | | \__ \ | |_  | (_| | | | | |
      |_| |_| |_| |___/  \__|  \__,_| |_| |_|
      =======================================================================================]]></message>
                  <!-- // @formatter:on -->
                </configuration>
              </execution>
              <execution>
                <id>mvn-parent-pom mvn-debug show-message_site</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>clean</phase>
                <configuration>
                  <!-- // @formatter:off -->
                  <message><![CDATA[${line.separator}
       TODO
     "${project.name}":
      =======================================================================================
             _   _
       ___  (_) | |_    ___
      / __| | | | __|  / _ \
      \__ \ | | | |_  |  __/
      |___/ |_|  \__|  \___|
      =======================================================================================]]></message>
                  <!-- // @formatter:on -->
                </configuration>
              </execution>
              <execution>
                <id>mvn-parent-pom mvn-debug show-message_deploy</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <!-- // @formatter:off -->
                  <message><![CDATA[${line.separator}
       TODO
     "${project.name}":
      =======================================================================================
           _                  _
        __| |   ___   _ __   | |   ___    _   _
       / _` |  / _ \ | '_ \  | |  / _ \  | | | |
      | (_| | |  __/ | |_) | | | | (_) | | |_| |
       \__,_|  \___| | .__/  |_|  \___/   \__, |
                     |_|                  |___/
      =======================================================================================]]></message>
                  <!-- // @formatter:on -->
                </configuration>
              </execution>
            </executions>
          </plugin>
          
        </plugins>
      </build>
    </profile>
    <profile>
      <id>POM-sort</id>
      <!-- Deaktiver profilen med -P POM-sort eller i settings.xml <activeProfile>POM-sort</activeProfile>-->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <profile-in-use_POM-sort>Yes (profile used)</profile-in-use_POM-sort>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.sortpom</groupId>
            <artifactId>sortpom-maven-plugin</artifactId>
            <version>${mvn-sortpom-maven-plugin.version}</version>
            <configuration>
              <encoding>${project.encoding}</encoding>
              <expandEmptyElements>false</expandEmptyElements>
              <indentBlankLines>true</indentBlankLines>
              <keepBlankLines>true</keepBlankLines>
              <lineSeparator>\n</lineSeparator>
              <predefinedSortOrder>${sortpom-predefinedSortOrder}</predefinedSortOrder>
              <sortDependencies>artifactId, groupId</sortDependencies>
              <sortProperties>true</sortProperties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sort</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>show-properties</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>!skip-show-properties</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <profile-in-use_show-properties>Yes (skip-show-properties=${skip-show-properties})</profile-in-use_show-properties>
        <skip-show-properties>false (Overridden by activated profile: "show-properties")</skip-show-properties>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.echo-maven-plugin</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <version>${mvn-echo-maven-plugin.version}</version>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>mvn-parent-pom show-properties</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>validate</phase>
                <!--                <phase>${mvn-debug-default-phase}</phase>-->
                <configuration>
                  <!--suppress UnresolvedMavenProperty -->
                  <!-- // @formatter:off -->
                  <message>${line.separator}
      show-properties ("${project.name}")
      skip-mvn-debug=${skip-mvn-debug}, mvn-debug-reduced=${mvn-debug-reduced}
      java.runtime.version=${java.runtime.version}
      =======================================================================================
      Maven_kjørte "${project.build.finalName}", og profilen show-properties ble benyttet:
      (Maven (v ${maven.version}) fra ${maven.home}
      ${profile-mvn-debug-info}
      ---------------------------------------------------------------------------------------
      mvn-parent-pom reporting: ${profile-mvn-debug-info}
      =======================================================================================</message>
                  <!-- // @formatter:on -->
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>mvn-parent-pom show-properties antrun</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <!--                <phase>${mvn-debug-default-phase}</phase>-->
                <phase>validate</phase>
                <configuration>
                  <target name="show-properties2" unless="mvn-debug-reduced">
                    <!--                    <Available />-->
                    <echoproperties />
                    <!--                    <echoproperties prefix="skip"/>-->
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>show-profiles-used</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <profile-in-use_-info>( Undefined properies will be shown between "${" and "}" )</profile-in-use_-info>
        <profile-in-use_show-profiles-used>Yes</profile-in-use_show-profiles-used>
      </properties>
      <build>
        <plugins>
          <!-- display active profile in validate phase -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <executions>
              <execution>
                <id>mvn-parent-pom mvn-debug show-profiles-used</id>
                <goals>
                  <goal>active-profiles</goal>
                </goals>
                <!--                <phase>${mvn-debug-default-phase}</phase>-->
                <phase>validate</phase>
                <!--                <phase>none</phase>-->
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <target name="default-show-profiles-used">
                    <echoproperties prefix="line.-_-_" />
                    <echoproperties prefix="line.----" />
                    <echoproperties prefix="profile-in-use_" />
                    <echoproperties prefix="line.-_-_" />
                    <echoproperties prefix="line.----" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>show-version-info</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <!-- Deactivate profile using -Dskip-show-version-info or -P !show-version-info -->
        <property>
          <name>!skip-show-version-info</name>
          <!--          <value>true</value>-->
        </property>
      </activation>
      <properties>
        <profile-in-use_show-version-info>Yes (show-version-info=${show-version-info},
          skip?-=${skip-show-version-info})</profile-in-use_show-version-info>
        <skip-show-version-info>false (Overridden by activated profile: "show-version-info")</skip-show-version-info>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${mvn-versions-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>display-dependency-updates</goal>
                  <goal>display-plugin-updates</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
        
      </build>
    </profile>
    <profile>
      <id>mvn-debug-reduced</id>
      <!--
      If you add the mvn-debug to your .m2/settings.xml file as one of your default active profiles, like this:
      <activeProfiles>
        <activeProfile>mvn-debug</activeProfile>
      </activeProfiles>
      You can use the "mvn-debug-reduced" profile to reduce some of the "default" features from the mvn-parent-pom.
      Some profiles will kick in by default when the "mvn-debug" profile is used, but this "default" can be reduced by
      using "mvn-debug-reduced".
      For example, the "show-profiles-used" profile will also be activated by default when "mvn-debug" profile is used,
      but not activated by default using "mvn-debug-reduced".
      If you force the use of some profiles activatged by default "mvn-debug", the "mvn-debug-reduced" will have no effect.
      (You may off-cource add the "mvn-debug-reduced" to your active profiles settings if you like)
       -->
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>!mvn-debug-reduced</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <mvn-debug-reduced>true</mvn-debug-reduced>
        <profile-in-use_mvn-debug-reduced>Yes</profile-in-use_mvn-debug-reduced>
        <profile-mvn-debug-info>Using "mvn-debug-reduced" profile!</profile-mvn-debug-info>
        <!-- Reducing default profiles -->
        <!--
                <skip-show-profiles-used>true</skip-show-profiles-used>
                <mvn-debug-default-phase>none</mvn-debug-default-phase>
        -->
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.echo-maven-plugin</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <version>${mvn-echo-maven-plugin.version}</version>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>mvn-parent-pom mvn-debug-reduced</id>
                <goals>
                  <goal>echo</goal>
                </goals>
                <!--            <phase>install</phase>-->
                <configuration>
                  <!--suppress UnresolvedMavenProperty -->
                  <!-- // @formatter:off -->
                  <message>${line.separator}
      "${project.name}":
      =======================================================================================
      mvn-debug-reduced
      Maven_kjørte "${project.build.finalName}", og profilen mvn-debug-reduced ble benyttet:
      (Maven (v ${maven.version}) fra ${maven.home}
      ${profile-mvn-debug-info}
      ---------------------------------------------------------------------------------------
      mvn-parent-pom reporting: ${profile-mvn-debug-info}
      =======================================================================================
      | Det er mvn-parent-pom (${project.version}) som har konfigurert deler
      | av dette bygget, som er kjørt av ${maven.home}
      | Maven profilen mvn-debug-reduced er benyttet for å vise denne informasjonen
      =======================================================================================</message>
                  <!-- // @formatter:on -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
  
</project>
